{
  "name": "code-legends-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.8.5"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "overrides": {
      "zod": "3.21.4"
    }
  }
}